{
  "log": { "loglevel": "warning" },
  "inbounds": [
    {
      "port": "PLACEHOLDER_PORT",
      "listen": "0.0.0.0",
      "protocol": "vless",
      "tag": "vless-in",
      "settings": {
        "clients": [
          { "id": "PLACEHOLDER_UUID", "level": 0 }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/vless"
        }
      }
    },
    {
      "port": 10086,
      "listen": "127.0.0.1",
      "protocol": "vmess",
      "tag": "vmess-in",
      "settings": {
        "clients": [
          { "id": "PLACEHOLDER_UUID", "alterId": 0 }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/vmess"
        }
      }
    },
    {
      "port": 10088,
      "listen": "127.0.0.1",
      "protocol": "trojan",
      "tag": "trojan-in",
      "settings": {
        "clients": [
          { "password": "PLACEHOLDER_UUID" }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "path": "/trojan"
        }
      }
    }
  ],
  "outbounds": [
    { "protocol": "freedom", "settings": {} },
    { "protocol": "blackhole", "settings": {}, "tag": "blocked" }
  ],
  "routing": {
    "rules": [
      { "type": "field", "ip": ["geoip:private"], "outboundTag": "blocked" }
    ]
  }
}
